{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "Endpoint": "",
    "Key": "",
    "ChatModelName": "",
    "EmbeddingModelName": ""
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "EntraID": {
    "TenantId": ""
  }
}
