{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "Endpoint": "",
    "ChatCompletionDeploymentName": "",
    "ChatCompletionModelId": "",
    "EmbeddingDeploymentName": "",
    "EmbeddingModelId": "",
    "UseApiKey": true,
    "ApiKey": ""
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "EntraID": {
    "TenantId": ""
  },
  "Cors": {
    "AllowedOrigins":  ""
  }
}
